{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Gateway/bin/Debug/net6.0/Gateway.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Gateway",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Compose (Debug)",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "sourceFileMap": {
                "/src": "${workspaceFolder}"
            },
            "netCore": {
                "debuggerPath": "/remote_debugger/vsdbg"
            },
            "containerName": "graphql-test-gateway-1",
            "preLaunchTask": "compose-up-debug",
            "postDebugTask": "compose-down-debug"
        }
    ]
}